VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyClr4ZFwQ17HzHG4-tkwNb_aip_ZNbPkO0


VITE_GOOGLE_CLIENT_ID='360886801586-rce24u3qss763tudinkb84lc2a4ad28d.apps.googleusercontent.com'
